{
  "name": "pollr",
  "version": "0.0.1",
  "description": "simple app where you can create a poll for anything",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node serve.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kasperstorgaard/pollr.git"
  },
  "keywords": [
    "poll",
    "realtime",
    "aurelia"
  ],
  "author": "Kasper Storgaard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kasperstorgaard/pollr/issues"
  },
  "homepage": "https://github.com/kasperstorgaard/pollr#readme",
  "devDependencies": {
    "browser-sync": "^2.18.2",
    "jspm": "^0.16.48"
  },
  "jspm": {
    "dependencies": {
      "aurelia-bootstrapper": "npm:aurelia-bootstrapper@^1.0.1",
      "aurelia-framework": "npm:aurelia-framework@^1.0.7",
      "css": "github:systemjs/plugin-css@^0.1.32",
      "google/material-design-lite": "github:google/material-design-lite@^1.2.1"
    },
    "devDependencies": {
      "ts": "github:frankwallis/plugin-typescript@^5.3.1",
      "typescript": "npm:typescript@^2.0.7"
    }
  }
}
